language: java
sudo: false

jdk:
  - oraclejdk7

os:
  - linux

before_install:
  - apt-get update -qq
  - apt-get install -qq tree

env:
  global:
    - CI_HOME=`pwd`
    - CLASSPATH=$CLASSPATH:$CI_HOME/Quorum3/Run/Default.jar

script: cd $CI_HOME/Quorum3 && ./build.sh

after_script:
  - tree

notifications:
  email: false

branches:
  only:
    - master